\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: vars}{{\caption@xref {tab: vars}{ on input line 45}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of Motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}When cable is taut}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}When cable is slack}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Flatness}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathbf  {x}_1$ system:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Differential Flatness}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Control Laws}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathbf  {x}_2$ system:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Differential Flatness}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Control Laws}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential Flatness of Hybrid System}{16}}
